<project name="DunkPathMaker" default="main" basedir=".">
	<description>
		compiles the source and builds a jar
	</description>
	
	<property name="src" location="src"/>
	<property name="include" location="include"/>
	<property name="res" location="res"/>
	<property name="build" location="build"/>
	<property name="classes" location="${build}/classes"/>
	<property name="dist" location="${build}/dist"/>
	<property name="main-class" value="com.dunnkers.pathmaker.DunkPathMaker"/>

	<target name="clean" description="clean up">
		<echo>build path: ${build}</echo>
		<delete dir="${build}"/>
	</target>
	
	<target name="init">
		<echo>classes path: ${classes}</echo>
		<tstamp/>
		<mkdir dir="${classes}"/>
	</target>
	
	<target name="compile" depends="init" description="compile the source">
		<echo>source path: ${src}</echo>
		<echo>include path: ${include}</echo>
		<javac srcdir="${src}" destdir="${classes}" includeantruntime="false">
			<classpath>
				<fileset dir="${include}">
					<include name="**/*.jar"/>
				</fileset>
			</classpath>
		</javac>
	</target>
	
	<target name="dist" depends="compile" description="generate the distribution">
		<echo>resource path: ${res}</echo>
		<echo>distribution path: ${dist}</echo>
		<mkdir dir="${dist}"/>
		<jar jarfile="${dist}/${ant.project.name}.jar" basedir="${classes}">
			<manifest>
				<attribute name="Main-Class" value="${main-class}"/>
			</manifest>
			<zipgroupfileset dir="${include}" includes="**/*.jar" />
			<zipfileset dir="${res}" prefix="res">
				<include name="**/*.png"/>
				<include name="**/*.jpg"/>
			</zipfileset>
		</jar>
	</target>
	
	<target name="main" depends="clean, dist"/>
</project>
